<div class="col-md-3 text-end">
    <tr><h1><b>Employees</b></h1></tr>
</div>

<table class="table" class="table table-dark table-hover">
   
    <thead>
      <tr>
        <th scope="col">Employee ID </th>
        <th scope="col" >First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
      
      </tr>
    </thead>
    <tbody>
      <tr employeeColor class="table table-striped table-hover" *ngFor="let employee of employeeData">
        <td>{{employee.empId}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.salary  | currency }}</td>
        <td>{{employee.dob | date : "MM/dd/YYYY" | date: "mediumDate" |  uppercase }}</td>
        <td>{{employee.email}}</td>
        </tr>
                

    </tbody>
  </table>